# FollowList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/followlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/followlist/: BlankFragment.java  FollowingFragment.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/followlist/data/database/: FollowListDAO.java  FollowListDatabaseHelper.java
app/src/main/java/com/example/followlist/data/model/: FollowRelation.java  User.java  UserBean.java
app/src/main/java/com/example/followlist/database/: FollowListDAO.java  FollowListDatabaseHelper.java
app/src/main/java/com/example/followlist/dialog/: MoreOptionDialog.java  SetNoteDialog.java
app/src/main/java/com/example/followlist/fragment/: BlankFragment.java  FollowingFragment.java
app/src/main/java/com/example/followlist/model/: FollowRelation.java  User.java  UserBean.java
app/src/main/java/com/example/followlist/ui/: MoreOptionDialog.java  SetNoteDialog.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/example/followlist/viewpager/: ViewPagerAdapter.java
app/src/main/res/layout/: blank_page.xml  bottom_sheet_user_options.xml  dialog_set_note.xml  following_page.xml  item_loading.xml  recycler_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/followlist/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+13 files in other folders)
